<html>
<head>
<link rel="stylesheet" href="static/css/bootstrap.css" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/Riding.js"></script>
<script>
  (function() {
    var url = "http://static.globalnews.ca/content/test/results-2011.js";
    $.ajax({
      type: 'GET',
      url: url,
      dataType: "jsonp",
      jsonpCallback: "gNews_getRidingDetailsCallback",
      success: function(data) {
        for (var i = 0; i < data.length; i++) {
          var ride = new Riding(data[i]);
        }
        $('.carousel').carousel({
          interval: false
        });
      },
      error: function(e) {
        console.log("FAIL");
      }
    });
  })();
  $(function() {
    $('.left').on('click', function() {
      $('.carousel').carousel('prev');
    });
    $('.right').on('click', function() {
      $('.carousel').carousel('next');
    });
  });
</script>
<link rel="stylesheet" href="/static/css/shaw.css">
</head>
<body class="box-center">
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    </div>
    <div class="control">
      <a href="#" class="circle left"><</a>
      <a href="#" class="circle right">></a>
    </div>
  </div>
<body>
</html>
